body {
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     overflow-x: hidden;
}

.text-muted {
     color: #777777;
}

.text-primary {
     color: #c6753d;
}

p {
     font-size: 18px;
     line-height: 1.75;
     
}

p.large {
     font-size: 16px;
}

a, a:hover, a:focus, a:active, a.active {
     outline: 0px none;
}

a {
     color: #8b48a0;
}

a:hover, a:focus, a:active, a.active {
     color: #444;
}

h1, h2, h3, h4, h5, h6 {
     font-family: 'Open Sans', sans-serif, Arial,sans-serif;
     font-weight: 700;
     text-transform: sentencecase;
}
.mt10{margin-top:10px;}
.mt20{margin-top:20px;}
.ml10{margin-left:10px;}
.ml20{margin-left:20px;}
.img-centered {
     margin: 0px auto;
}

.bg-light-gray {
     background-color: #f7f7f7;
}

.bg-darkest-gray {
     background-color: #222222;
}

.btn-primary {
     background-color: #fed136;
     border-color: #fed136;
     color: #ffffff;
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     font-weight: 700;
     text-transform: uppercase;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
     background-color: #fec503;
     border-color: #f6bf01;
     color: #ffffff;
}

.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
     background-image: none;
}

.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary.active[disabled], fieldset[disabled] .btn-primary.active {
     background-color: #fed136;
     border-color: #fed136;
}

.btn-primary .badge {
     background-color: #ffffff;
     color: #fed136;
}

.btn-xl {
     background-color: #c6753d;
     border:2px solid #fff;
     border-radius: 50px;
     color: #ffffff;
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     font-size: 18px;
     font-weight: 700;
     padding:10px 20px;
     text-transform: uppercase;
}

.btn-xl:hover, .btn-xl:focus, .btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
     background-color: #c65a48;
     border-color: #fff;
     color: #ffffff;
}

.btn-xl:active, .btn-xl.active, .open .dropdown-toggle.btn-xl {
     background-image: none;
}

.btn-xl.disabled, .btn-xl[disabled], fieldset[disabled] .btn-xl, .btn-xl.disabled:hover, .btn-xl[disabled]:hover, fieldset[disabled] .btn-xl:hover, .btn-xl.disabled:focus, .btn-xl[disabled]:focus, fieldset[disabled] .btn-xl:focus, .btn-xl.disabled:active, .btn-xl[disabled]:active, fieldset[disabled] .btn-xl:active, .btn-xl.disabled.active, .btn-xl.active[disabled], fieldset[disabled] .btn-xl.active {
     background-color: #fed136;
     border-color: #fed136;
}

.btn-xl .badge {
     background-color: #ffffff;
     color: #fed136;
}
.login-btn {
    background: #639 none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff !important;
}
.navbar-default .nav li .login-btn:hover, .navbar-default .nav li .login-btn:focus{
    background: #c6753d none repeat scroll 0 0;
    border-radius: 4px;
    color: #fff !important;
}
.navbar-default {
     background-color: #fff;
     border-color: transparent;
}

.navbar-default .navbar-brand {
     color: #fed136;
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:active, .navbar-default .navbar-brand.active {
     color: #fec503;
}

.navbar-default .navbar-collapse {
     border-color: rgba(255, 255, 255, 0.02);
}

.navbar-default .navbar-toggle {
     background-color: #c6753d;
     border-color: #c6753d;
}

.navbar-default .navbar-toggle .icon-bar {
     background-color: #ffffff;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
     background-color: #c6753d;
}

.navbar-default .nav li a {
     color: #639;
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     font-weight: 400;
     letter-spacing: 1px;
     text-transform: uppercase;
}

.navbar-default .nav li a:hover, .navbar-default .nav li a:focus {
     color: #fed136;
     outline: 0px none;
	  color: #c6753d;
	 
}

.navbar-default .navbar-nav > .active > a {
     background-color: transparent;
     border-radius: 0px;
     color: #c6753d;
	 
}

.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
     background-color: transparent;
     color: #c6753d;
	 
}
.navbar-brand > img {
    margin-top: -10px;
}
.page-scroll .fa{font-size:18px;}


#solutions p {
    font-size: 20px;
	color:#666;
	margin-bottom:0;
}
/* .sol-sec .box p ,.sol-sec .service-heading{
  color: #fff !important;
} */

/* Features */

#carousel-feature-generic .carousel-indicators{bottom:20px;}
#carousel-feature-generic .carousel-indicators li{background:#ccc; border:none;}
#carousel-feature-generic .carousel-indicators .active{background:#444;}

div.links {
    border-bottom: 1px solid #e6eaed;
    border-top: 1px solid #e6eaed;
    display: table;
    margin: 0 auto;
    width: 100%;
}
div.links section {
    display: table-cell;
    text-align: center;
    width: 33.333%;
	padding:0px;
	 border-left: 1px solid #dddddd;
}

div.links section a {
/*     border: 0 solid #e6eaed; */
    color: #6f7c82;
    display: block;
    padding: 23px 0 25px;
    transition: background 200ms ease 0s;
}

div.links section a {
    padding:0;
}

div.links section a:hover {
    background-color: rgba(14, 60, 86, 0.04);
	text-decoration:none;
}

div.links section a span.arrow {
    background: #fc0 none repeat scroll 0 0;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
	font-weight:700;
    padding: 10px 20px;
}

div.links section h2 {
    background-position: 50% 2px;
    background-repeat: no-repeat;
    font-weight: 400;
    font-size:24px;
	color:#c6753d;
  color: #fff;
  font-size: 24px;
background-color:#c6753d;
  margin: 0;
  padding: 15px;

}

/* div.links section:nth-child(1) a {
    border-left-width: 1px;
} */
div.links section:nth-child(2) a {
    border-left-width: 1px;
    border-right-width: 1px;
}
div.links section:nth-child(3) a {
    border-right-width: 1px;
}

@media (min-width: 768px) {
  .navbar-default { background:#fff; padding: 25px 0px; transition: padding 0.3s ease 0s; border-bottom: 2px solid #a88ab1; }
  .navbar-default .navbar-brand { font-size: 2em; transition: all 0.3s ease 0s; }
  .navbar-default .navbar-nav > .active > a { border-radius: 3px; }
  .navbar-default.navbar-shrink { background-color: #fff; padding: 10px 0px; }
  .navbar-default.navbar-shrink .navbar-brand { font-size: 1.5em; }

  /* slider */


.carousel-inner .carousel-caption .intro-lead-in {
    font-family: 'Open Sans', sans-serif,Arial,sans-serif;
    font-size: 48px;
    font-style: normal;
    line-height: 22px;
    margin-bottom: 25px;
	font-weight:300;
}
.carousel-inner .carousel-caption .intro-heading {
    font-family: 'Open Sans', sans-serif,Arial,sans-serif;
    font-size: 46px;
    font-weight: 700;
    line-height: 56px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

/* slider end */
}
@media (max-width: 768px) {
  
  /* slider */


.carousel-inner .carousel-caption .intro-lead-in {
    font-family: 'Open Sans', sans-serif,Arial,sans-serif;
    font-size: 36px;
    font-style: normal;
    line-height: 22px;
    margin-bottom: 25px;
	font-weight:300;
}
.carousel-inner .carousel-caption .intro-heading {
    font-family: 'Open Sans', sans-serif,Arial,sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 25px;
    text-transform: uppercase;
}

/* slider end */
}

section h2.section-heading {
     font-size: 46px;
     margin-bottom: 30px;
     margin-top: 0px;
	 padding-bottom:0px; 
	 color:#c6753d;
}
/* #slide{padding:0px;} */
section h3.section-subheading {
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     font-size: 20px;
   /*  font-style: italic; */
     font-weight: 400;
     margin-bottom: 75px;
     text-transform: none;

}

@media (min-width: 768px) {
  section { padding: 30px 0px; }
}

.service-heading {
     margin: 15px 0px;
     text-transform: none;
}

#portfolio .portfolio-item {
     margin: 0px 0px 15px;
     right: 0px;
}

#portfolio .portfolio-item .portfolio-link {
     display: block;
     margin: 0px auto;
     max-width: 400px;
     position: relative;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
     background: rgba(254, 209, 54, 0.9) none repeat scroll 0% 0%;
     height: 100%;
     opacity: 0;
     position: absolute;
     transition: all 0.5s ease 0s;
     width: 100%;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
     opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
     color: #ffffff;
     font-size: 20px;
     height: 20px;
     margin-top: -12px;
     position: absolute;
     text-align: center;
     top: 50%;
     width: 100%;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
     margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3, #portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
     margin: 0px;
}

#portfolio .portfolio-item .portfolio-caption {
     background-color: #ffffff;
     margin: 0px auto;
     max-width: 400px;
     padding: 25px;
     text-align: center;
}

#portfolio .portfolio-item .portfolio-caption h4 {
     margin: 0px;
     text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     font-size: 16px;
     font-style: italic;
     margin: 0px;
}

#portfolio * {
     z-index: 2;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item { margin: 0px 0px 30px; }
}

.timeline {
     list-style: outside none none;
     padding: 0px;
     position: relative;
}

.timeline::before {
     background-color: #f1f1f1;
     bottom: 0px;
     content: "";
     left: 40px;
     margin-left: -1.5px;
     position: absolute;
     top: 0px;
     width: 2px;
}

.timeline > li {
     margin-bottom: 50px;
     min-height: 50px;
     position: relative;
}

.timeline > li::before, .timeline > li::after {
     content: " ";
     display: table;
}

.timeline > li::after {
     clear: both;
}

.timeline > li .timeline-panel {
     float: right;
     padding: 0px 20px 0px 100px;
     position: relative;
     text-align: left;
     width: 100%;
}

.timeline > li .timeline-panel::before {
     border-left-width: 0px;
     border-right-width: 15px;
     left: -15px;
     right: auto;
}

.timeline > li .timeline-panel::after {
     border-left-width: 0px;
     border-right-width: 14px;
     left: -14px;
     right: auto;
}

.timeline > li .timeline-image {
     background-color: #fed136;
     border-radius: 100%;
     border: 7px solid #f1f1f1;
     color: #ffffff;
     height: 80px;
     left: 0px;
     margin-left: 0px;
     position: absolute;
     text-align: center;
     width: 80px;
     z-index: 100;
}

.timeline > li .timeline-image h4 {
     font-size: 10px;
     line-height: 14px;
     margin-top: 12px;
}

.timeline > li.timeline-inverted > .timeline-panel {
     float: right;
     padding: 0px 20px 0px 100px;
     text-align: left;
}

.timeline > li.timeline-inverted > .timeline-panel::before {
     border-left-width: 0px;
     border-right-width: 15px;
     left: -15px;
     right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel::after {
     border-left-width: 0px;
     border-right-width: 14px;
     left: -14px;
     right: auto;
}

.timeline > li:last-child {
     margin-bottom: 0px;
}

.timeline .timeline-heading h4 {
     color: inherit;
     margin-top: 0px;
}

.timeline .timeline-heading h4.subheading {
     text-transform: none;
}

.timeline .timeline-body > p, .timeline .timeline-body > ul {
     margin-bottom: 0px;
}

@media (min-width: 768px) {
  .timeline::before { left: 50%; }
  .timeline > li { margin-bottom: 100px; min-height: 100px; }
  .timeline > li .timeline-panel { width: 41%; float: left; padding: 0px 20px 20px 30px; text-align: right; }
  .timeline > li .timeline-image { width: 100px; height: 100px; left: 50%; margin-left: -50px; }
  .timeline > li .timeline-image h4 { font-size: 13px; margin-top: 16px; line-height: 18px; }
  .timeline > li.timeline-inverted > .timeline-panel { float: right; text-align: left; padding: 0px 30px 20px 20px; }
}

@media (min-width: 992px) {
  .timeline > li { min-height: 150px; }
  .timeline > li .timeline-panel { padding: 0px 20px 20px; }
  .timeline > li .timeline-image { width: 150px; height: 150px; margin-left: -75px; }
  .timeline > li .timeline-image h4 { font-size: 18px; margin-top: 30px; line-height: 26px; }
  .timeline > li.timeline-inverted > .timeline-panel { padding: 0px 20px 20px; }
}

@media (min-width: 1200px) {
  .timeline > li { min-height: 170px; }
  .timeline > li .timeline-panel { padding: 0px 20px 20px 100px; }
  .timeline > li .timeline-image { width: 170px; height: 170px; margin-left: -85px; }
  .timeline > li .timeline-image h4 { margin-top: 40px; }
  .timeline > li.timeline-inverted > .timeline-panel { padding: 0px 100px 20px 20px; }
}

.team-member {
     margin-bottom: 50px;
     text-align: center;
}

.team-member img {
     border: 7px solid #ffffff;
     margin: 0px auto;
}

.team-member h4 {
     margin-bottom: 0px;
     margin-top: 25px;
     text-transform: none;
}

.team-member p {
     margin-top: 0px;
}

aside.clients img {
     margin: 50px auto;
}

section#contact {
     background-color: #230332;
     background-image: url("../img/map-image.png");
     background-position: center center;
     background-repeat: no-repeat;
}

section#contact .section-heading {
     color: #ffffff;
}

section#contact .form-group {
     margin-bottom: 25px;
}

section#contact .form-group input, section#contact .form-group textarea {
     padding: 10px 20px;
}

section#contact .form-group input.form-control {
     height: auto;
}

section#contact .form-group textarea.form-control {
     height: 242px;
}

section#contact .form-control:focus {
     border-color: #fed136;
     box-shadow: none;
}

section#contact :-moz-placeholder {
     color: #bbbbbb;
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     font-weight: 700;
     text-transform: uppercase;
}

section#contact *::-moz-placeholder {
     color: #bbbbbb;
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     font-weight: 700;
     text-transform: uppercase;
}

section#contact .text-danger {
     color: #e74c3c;
}

footer {
     padding: 25px 0px;
     text-align: center;
}

footer span.copyright {
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     line-height: 40px;
     text-transform: none;
}

footer ul.quicklinks {
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     line-height: 40px;
     margin-bottom: 0px;
     text-transform: none;
}

ul.social-buttons {
     margin-bottom: 0px;
}

ul.social-buttons li a {
     background-color: #230332;
     border-radius: 100%;
     color: #ffffff;
     display: block;
     font-size: 20px;
     height: 40px;
     line-height: 40px;
     outline: 0px none;
     transition: all 0.3s ease 0s;
     width: 40px;
}

ul.social-buttons li a:hover, ul.social-buttons li a:focus, ul.social-buttons li a:active {
     background-color: #c6753d;
}

.btn:focus, .btn:active, .btn.active, .btn:active:focus {
     outline: 0px none;
}

.portfolio-modal .modal-content {
     background-clip: border-box;
     border-radius: 0px;
     border: 0px none;
     box-shadow: none;
     min-height: 100%;
     padding: 100px 0px;
     text-align: center;
}

.portfolio-modal .modal-content h2 {
     font-size: 3em;
     margin-bottom: 15px;
}

.portfolio-modal .modal-content p {
     margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
     font-family: 'Open Sans', sans-serif,Arial,sans-serif;
     font-size: 16px;
     font-style: italic;
     margin: 20px 0px 30px;
}

.portfolio-modal .modal-content ul.list-inline {
     margin-bottom: 30px;
     margin-top: 0px;
}

.portfolio-modal .modal-content img {
     margin-bottom: 30px;
}

.portfolio-modal .close-modal {
     background-color: transparent;
     cursor: pointer;
     height: 75px;
     position: absolute;
     right: 25px;
     top: 25px;
     width: 75px;
}

.portfolio-modal .close-modal:hover {
     opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
     background-color: #222222;
     height: 75px;
     margin-left: 35px;
     transform: rotate(45deg);
     width: 1px;
     z-index: 1051;
}

.portfolio-modal .close-modal .lr .rl {
     background-color: #222222;
     height: 75px;
     transform: rotate(90deg);
     width: 1px;
     z-index: 1052;
}

.portfolio-modal .modal-backdrop {
     display: none;
     opacity: 0;
}

*::-moz-selection {
     background: #c6753d none repeat scroll 0% 0%;
     text-shadow: none;
}

img::-moz-selection {
     background: rgba(0, 0, 0, 0) none repeat scroll 0px 0px;
}

body {
    
}

/* Login-page */

.bgimage {
background-image: url("../img/login-bg.jpg");
background-size: 100%;
background-repeat:no-repeat;
}

.bgimage-inside {
padding-top: 37.36%; /* this is actually (426/1140)*100 */
}
/* body{ 
    background: transparent url("../img/bg.jpg") no-repeat top center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; } */
 .login-bg{
 /* background-image:url("../img/login-bg.jpg"); */
 background: transparent url("../img/login-bg.jpg") no-repeat top center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
	}

.home{margin:20px;}
.home a{color:#fff; cursor:pointer; font-size:20px;}
.home a:hover{color:#fc0;}

.login-footer{margin-top:20px; cursor:pointer;}

/***** Top content *****/

.inner-bg {
    padding: 60px 0 170px 0;
}

.top-content .text {
	color: #fff;
}

.top-content .text h1 { color: #fff; }

.top-content .description {
	margin: 20px 0 10px 0;
}

.top-content .description p { opacity: 0.8; }

.top-content .description a {
	color: #fff;
}
.top-content .description a:hover, 
.top-content .description a:focus { border-bottom: 1px dotted #fff; }

.form-box {
	margin-top: 45px;
}

.form-top {
	overflow: hidden;
	padding: 8px 25px;
	 border-bottom: 1px solid #4a376b;
	background: #fff;
	-moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
	text-align: left;
}

.form-top-left {
	float: left;
	width: 75%;
	padding-top: 12px;
}

.form-top-left h3 { margin-top:0px; color:#8b48a0;font-size: 24px; font-weight: 400;}

.form-top-right {
	float: left;
	width: 25%;
	padding-top: 5px;
	font-size: 66px;
	color: #ddd;
	line-height: 100px;
	text-align: right;
}

.form-bottom {
	padding: 45px 25px 60px 25px;
	background: #eee;
	-moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px; border-radius: 0 0 4px 4px;
	text-align: left;
}

.form-bottom form textarea {
	height: 100px;
}

.form-bottom form button.btn {
	width: 100%;
}

.form-bottom form .input-error {
	border-color: #4aaf51;
}

.social-login {
	margin-top: 35px;
}

.social-login h3 {
	color: #fff;
}

.social-login-buttons {
	margin-top: 25px;
}



/* Login-page End */
/* 2/11/2016 styles start */
.carousel-caption{ left: 4%;width: 55%;top:40%;text-align:left;}
.h2-hd { font-size:41px;margin: 0;}
.contact-content{color:#fff;margin-top:50px;}
.contact-content h5{margin-bottom:15px;}
.price {font-size: 26px;padding-bottom:20px;}
.price-tag span{display:block;}
.price-tag span small {
    display: block;
    font-size: 14px;}
/* .box {
  border: 1px solid #dddddd;
} */
.box {

  border: 1px solid #e7e8e8;
  border-radius: 15px;
  margin-top: 50px;
  min-height: 250px;
  padding: 15px;
  position: relative;
}
.box p {
  font-size: 13px !important;
}
.fa-4x {
  font-size: 3em !important;
  line-height: 18px;
}
.box .fa-4x img {
margin: auto;
    padding: 9px 0;
    text-align: center;
    vertical-align: middle;
}
.box .service-heading,.box-section .fa-4x .fa{color:#c6753d;}
.pic-box.wd-lg {width: 33%;}
.pic-box {
  display: inline-block;
  /*left: 36%;*/
  padding: 0 5px;
  /*position: absolute;*/
  /*top: -60px;*/
  vertical-align: middle;
  width: 33%;
}
.box h4.service-heading {
  margin-top: 50px;
  font-size: 23px;
}
/* 
.box_2 .pic-box + .pic-box {
  border-left: 1px solid #dddddd;
} */
/* .box-section .box1 {
  border-bottom: 1px solid #dddddd;
  margin: 15px 7px;
  
} */
.box-section .box1:last-child {
  border-bottom: medium none;

}
.feature.fitText {
  min-height: 280px;
  padding:0 20px;
}
div.links section:nth-child(3) {
  border-right: 1px solid #dddddd;
}
.feature h5{font-weight:normal;padding:10px 0;}
.feature h5::before {
  color: #639;
  content: "\f0a4";
  font-family: fontawesome;
  padding-right: 10px;
}
.feature h5 {
  font-weight: normal;
  padding: 8px 0;
  text-align: left;
}

/* 2/11/2016 styles end */

.playstore {
  background-position: -343px -270px;
  bottom: 5%;
  display: inline-block;
  height: 58px;
  opacity: 1;
  position: absolute;
  right: 2%;
  vertical-align: top;
  width:200px;
  z-index: 999;
}
.spritecall {
    background: rgba(0, 0, 0, 0) url("../img/google-play.png") no-repeat scroll 0 0 /100% 100%;
	
}
/* #solutions h3{margin-top:10px;} */
 .pic-box i{background-color: #c6753d;
    border-radius: 100%;
    color: #ffffff;
    display: block;
    font-size: 38px;
    height: 100px;
    line-height: 100px;
    outline: 0 none;
    transition: all 0.3s ease 0s;
    width: 100px;}
.contact-content span i {
  background: #fff;
  border-radius: 100%;
  color: #230332;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
   margin-right: 5px;
}
.bg-grey {
  border:1px solid #e7e8e8;
  padding: 30px 15px 30px;
  border-radius:15px;
}
.bg-grey h3 {
  float: left;
  font-size: 20px;
  font-weight: normal;
  margin-top: 0;
}
.sol-sec p{
float: left;
    font-size: 23px !important;
    text-align: left;
    
}
.img-supp {
  float: left;
  height: 30px;
  margin-right: 5px;
  margin-top: -2px;
  width: 29px;
}
.mb30{margin-bottom: 30px !important;}
/* 2/11/2016 styles end */
/* 2/12/2016 styles start */
section.new-contact .form-group input.form-control {
     height:47px !important;
     line-height:47px;
}
section.new-contact .help-block{margin:5px 0;}
section.new-contact .form-group textarea.form-control {
  height: 269px !important;
}
button.btn.btn-xl {
  border: 2px solid #fff;
  border-radius: 50px;
  font-family: "Open Sans",sans-serif,Arial,sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
   line-height: 20px;
   margin-top:20px;
}
.contact_field .form-group{margin-bottom:7px !important;}
.alert-con{margin: 0 auto;padding: 10px 10px;border-radius:5px;}
/* 2/12/2016 styles end */
.alert {position:fixed; top:10px; right:60px; margin:0 auto;padding: 10px 30px 10px 10px; z-index:999;}
.alert .fa { padding-right: 10px;}
.footer p {
    font-size: 15px;
}
#slide{padding:30px 0px 0 0;}
.box1 .text-center{font-size: 16px;line-height: 25px;}
.pic-box-content{position: absolute;top:-60px;left:0;width:100%;margin:0 auto;}
.carousel-inner .item .col-sm-7 h3{font-size: 41px;}
.carousel-inner .item .col-sm-7 p{font-size: 16px;}
.carousel-inner .carousel-caption .intro-heading{font-family: 'Open Sans', sans-serif;}

.form-box.broke-box{background:#639;}
.broke-box {
    color: #ffffff;
    padding: 20px 40px;
    min-height: 200px;
    text-align:center;'
}
.broke-box h3{margin:0;font-weight:700;color:#fff;border:none;}
.broke-form {
  padding: 15px 0;font-size:18px;
}
@media (max-width: 768px) {
  .broke-box{padding: 15px;}
  .broke-box h3 {font-size: 20px;margin: 0;}
}
.top-nav-header{margin-bottom:5%;}







